<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>New email template 2023-08-13</title><!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type='text/css'>
      .rollover:hover .rollover-first { max-height:0px!important;
      display:none!important; } .rollover:hover .rollover-second {
      max-height:none!important; display:inline-block!important; } .rollover div
      { font-size:0px; } u ~ div img + div > div { display:none; } #outlook a {
      padding:0; } span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit;
      mso-style-priority:99; } a.es-button { mso-style-priority:100!important;
      text-decoration:none!important; } a[x-apple-data-detectors] {
      color:inherit!important; text-decoration:none!important;
      font-size:inherit!important; font-family:inherit!important;
      font-weight:inherit!important; line-height:inherit!important; }
      .es-desk-hidden { display:none; float:left; overflow:hidden; width:0;
      max-height:0; line-height:0; mso-hide:all; } .es-header-body a:hover {
      color:#2d3142!important; } .es-content-body a:hover {
      color:#2d3142!important; } .es-footer-body a:hover {
      color:#2d3142!important; } .es-infoblock a:hover {
      color:#cccccc!important; } .es-button-border:hover > a.es-button {
      color:#ffffff!important; } @media only screen and (max-width:600px)
      {*[class="gmail-fix"] { display:none!important } p, a {
      line-height:150%!important } h1, h1 a { line-height:120%!important } h2,
      h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important
      } h4, h4 a { line-height:120%!important } h5, h5 a {
      line-height:120%!important } h6, h6 a { line-height:120%!important } h1 {
      font-size:30px!important; text-align:left } h2 { font-size:24px!important;
      text-align:left } h3 { font-size:20px!important; text-align:left } h4 {
      font-size:24px!important; text-align:left } h5 { font-size:20px!important;
      text-align:left } h6 { font-size:16px!important; text-align:left }
      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a,
      .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a,
      .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important }
      .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
      font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a,
      .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a,
      .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important }
      .es-menu td a { font-size:14px!important } .es-header-body p,
      .es-header-body a { font-size:14px!important } .es-content-body p,
      .es-content-body a { font-size:14px!important } .es-footer-body p,
      .es-footer-body a { font-size:14px!important } .es-infoblock p,
      .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1,
      .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5,
      .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r
      h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5,
      .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1,
      .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5,
      .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l
      h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5,
      .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c
      img, .es-m-txt-l img { display:inline!important } .es-m-txt-r
      .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover
      .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
      display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c
      .rollover div, .es-m-txt-l .rollover div { line-height:0!important;
      font-size:0!important } .es-spacer { display:inline-table } a.es-button,
      button.es-button { font-size:18px!important } a.es-button,
      button.es-button { display:inline-block!important } .es-button-border {
      display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw
      .es-button { display:block!important } .es-m-il, .es-m-il .es-button,
      .es-social, .es-social td, .es-menu { display:inline-block!important }
      .es-adaptive table, .es-left, .es-right { width:100%!important }
      .es-content table, .es-header table, .es-footer table, .es-content,
      .es-footer, .es-header { width:100%!important; max-width:600px!important }
      .adapt-img { width:100%!important; height:auto!important }
      .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden {
      width:auto!important; overflow:visible!important; float:none!important;
      max-height:inherit!important; line-height:inherit!important }
      tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
      display:table!important } td.es-desk-menu-hidden {
      display:table-cell!important } .es-menu td { width:1%!important }
      table.es-table-not-adapt, .esd-block-html table { width:auto!important }
      .es-social td { padding-bottom:10px } .h-auto { height:auto!important }
      a.es-button.es-button-3130 { padding:10px!important } a.es-button,
      button.es-button { border-top-width:15px!important;
      border-bottom-width:15px!important } }
    </style>
  </head>
  <body
    data-new-gr-c-s-loaded='14.1119.0'
    style='width:100%;height:100%;padding:0;Margin:0'
  >
    <div
      class='es-wrapper-color'
      style='background-color:#FFFFFF'
    ><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"></v:fill>
</v:background>
<![endif]-->
      <table
        class='es-wrapper'
        width='100%'
        cellspacing='0'
        cellpadding='0'
        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF'
      >
        <tr>
          <td valign='top' style='padding:0;Margin:0'>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-footer'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#bcb8b1'
                    class='es-footer-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='padding:0;Margin:0;font-size:0px'
                                  ><img
                                      src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTudEGxVNPcZy3RKHuRl_K-lCRwSbm4jvWaFA3nFHZXbaaD_CEMLwk6uFFu7-QF8ruiQkg&amp;usqp=CAU'
                                      alt='Logo'
                                      style='display:block;font-size:18px;border:0;outline:none;text-decoration:none'
                                      height='60'
                                      title='Logo'
                                    /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#efefef'
                    class='es-content-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:20px 20px 0 0;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:40px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='left'
                                    class='es-m-txt-c'
                                    style='padding:0;Margin:0;font-size:0px'
                                  ><img
                                      src='https://ci3.googleusercontent.com/proxy/F1wv3suipRa66yccB3cMt_0_TwEl9GdWlRcTNxX5pEUP5LRmAznlXr1u_GvUYDRtUVfNpuSA_jFo15Hqwztm3QYTKN6079XTttCTNDVu9jlmNVwLsZO3bCTO6zvrJEE=s0-d-e1-ft#https://mi.udemy.com/p/rp/c8c734f92ce6caa1.png?mi_u=63b924616c10397e3023b669'
                                      alt='Confirm email'
                                      style='display:block;font-size:18px;border:0;outline:none;text-decoration:none;border-radius:50px'
                                      width='100'
                                      title='Confirm email'
                                    /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px;border-radius:0'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:13px;background-color:#fafafa'
                                bgcolor='#fafafa'
                                role='presentation'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='padding:20px;Margin:0'
                                  ><h3
                                      style='Margin:0;font-family:Imprima, Arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:28px !important;color:#2D3142'
                                    >Your order’s been processed</h3><h3
                                      style='Margin:0;font-family:Imprima, Arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:28px !important;color:#2D3142'
                                    >&nbsp;</h3><p
                                      style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:18px !important;letter-spacing:0;color:#2D3142;font-size:18px'
                                    >If you want to start learning,</p><p
                                      style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:18px !important;letter-spacing:0;color:#2D3142;font-size:18px'
                                    >you must need this access token.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding:0;Margin:0;width:560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:2px;border-style:dashed;border-color:#e69138;border-radius:69px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='padding:0;Margin:0'
                                  ><h4
                                      style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px !important;color:#333333"
                                    >PR54-131O-MO1C-5ODE</h4></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#efefef'
                    class='es-content-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-right:40px;padding-left:40px;padding-top:30px;padding-bottom:40px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0'
                                  ><!--[if mso]><a href="" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
style="height:34px; v-text-anchor:middle; width:520px" arcsize="29%" stroke="f" fillcolor="#fb673d">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:14px; font-weight:700; line-height:14px; mso-text-raise:1px'>Use Acces Token</center>
</v:roundrect></a>
<![endif]--><!--[if !mso]--><!-- --><span
                                      class='es-button-border es-il msohide'
                                      style='border-style:solid;border-color:#2CB543;background:#fb673d;border-width:0px;display:block;border-radius:10px;width:auto;mso-hide:all'
                                    ><a
                                        href=''
                                        class='es-button msohide es-button-3130'
                                        target='_blank'
                                        style='mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:5px 0;display:block;background:#fb673d;border-radius:10px;font-family:Imprima, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px !important;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #fb673d;mso-hide:all'
                                      >Use Acces Token</a></span><!--<![endif]--></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-right:40px;padding-left:40px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td align='left' style='padding:0;Margin:0'><p
                                      style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px'
                                    >Thanks,<br /><br />Company</p></td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:20px;padding-top:40px;font-size:0'
                                  >
                                    <table
                                      border='0'
                                      width='100%'
                                      height='100%'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                                    >
                                      <tr>
                                        <td
                                          style='padding:0;Margin:0;border-bottom:1px solid #666666;background:unset;height:1px;width:100%;margin:0px'
                                        ></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#efefef'
                    class='es-content-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:0 0 20px 20px;width:600px'
                  >
                    <tr>
                      <td
                        class='esdev-adapt-off'
                        align='left'
                        style='Margin:0;padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          class='esdev-mso-table'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px'
                        >
                          <tr>
                            <td
                              class='esdev-mso-td'
                              valign='top'
                              style='padding:0;Margin:0'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                align='left'
                                class='es-left'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    valign='top'
                                    style='padding:0;Margin:0;width:47px'
                                  >
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      width='100%'
                                      role='presentation'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          class='es-m-txt-l'
                                          style='padding:0;Margin:0;font-size:0px'
                                        ><a
                                            target='_blank'
                                            href='https://viewstripo.email'
                                            style='mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px'
                                          ><img
                                              src='https://stsqlb.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076325.png'
                                              alt='Demo'
                                              style='display:block;font-size:18px;border:0;outline:none;text-decoration:none'
                                              width='47'
                                              title='Demo'
                                            /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td style='padding:0;Margin:0;width:20px'></td>
                            <td
                              class='esdev-mso-td'
                              valign='top'
                              style='padding:0;Margin:0'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                class='es-right'
                                align='right'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    valign='top'
                                    style='padding:0;Margin:0;width:453px'
                                  >
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      width='100%'
                                      role='presentation'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                                    >
                                      <tr>
                                        <td
                                          align='left'
                                          style='padding:0;Margin:0'
                                        ><p
                                            style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#2D3142;font-size:16px'
                                          >This link expire in 24 hours. If you
                                            have questions,
                                            <a
                                              target='_blank'
                                              style='mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:16px'
                                              href='https://viewstripo.email'
                                            >we're here to help</a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-footer'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#bcb8b1'
                    class='es-footer-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-top:40px;padding-right:20px;padding-left:20px;padding-bottom:30px'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding:0;Margin:0;width:560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='padding:0;Margin:0;padding-bottom:20px;font-size:0px'
                                  ><img
                                      src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMbcvjo4qXebxGseVsSDmdnc6hYcAgBAdqBbWPv6fS4Uod4F4u'
                                      alt='Logo'
                                      style='display:block;font-size:12px;border:0;outline:none;text-decoration:none'
                                      title='Logo'
                                      height='60'
                                    /></td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='padding:0;Margin:0;padding-bottom:20px;padding-top:10px;font-size:0'
                                  >
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-table-not-adapt es-social'
                                      role='presentation'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='padding:0;Margin:0;padding-right:5px'
                                        ><img
                                            src='https://stsqlb.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png'
                                            alt='Tw'
                                            title='Twitter'
                                            height='24'
                                            style='display:block;font-size:18px;border:0;outline:none;text-decoration:none'
                                          /></td>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='padding:0;Margin:0;padding-right:5px'
                                        ><img
                                            src='https://stsqlb.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png'
                                            alt='Fb'
                                            title='Facebook'
                                            height='24'
                                            style='display:block;font-size:18px;border:0;outline:none;text-decoration:none'
                                          /></td>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='padding:0;Margin:0'
                                        ><img
                                            src='https://stsqlb.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png'
                                            alt='In'
                                            title='Linkedin'
                                            height='24'
                                            style='display:block;font-size:18px;border:0;outline:none;text-decoration:none'
                                          /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0'
                                  ><p
                                      style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:20px;letter-spacing:0;color:#2D3142;font-size:13px'
                                    ><a
                                        target='_blank'
                                        style='mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:14px'
                                        href=''
                                      ></a><a
                                        target='_blank'
                                        style='mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:14px'
                                        href=''
                                      >Privacy Policy</a><a
                                        target='_blank'
                                        style='mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:13px'
                                        href=''
                                      ></a>
                                      •
                                      <a
                                        target='_blank'
                                        style='mso-line-height-rule:exactly;text-decoration:none;color:#2D3142;font-size:14px'
                                        href=''
                                      >Unsubscribe</a></p></td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-top:20px'
                                  ><p
                                      style='Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:21px;letter-spacing:0;color:#2D3142;font-size:14px'
                                    ><a
                                        target='_blank'
                                        href=''
                                        style='mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px'
                                      ></a>Copyright © 2023&nbsp;Company<a
                                        target='_blank'
                                        href=''
                                        style='mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px'
                                      ></a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-footer'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    bgcolor='#ffffff'
                    class='es-footer-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'
                  >
                    <tr>
                      <td align='left' style='padding:20px;Margin:0'>
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding:0;Margin:0;width:560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;display:none'
                                  ></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
  </body>
</html>